VITE_APP_BASE_URL_LOCAL=http://10.195.49.21:5000

VUE_APP_LOGGING=true
VITE_APP_BASE_URL_PRODUCTION=https://alphapms.sunriseworld.org/api
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-nRpch5OLM1jlCemUzbsQqqrK9ArC1Hru
GOOGLE_API_KEY=AIzaSyBZNE0x6PDhnqmAcNJ9ZKnUz8WgTa1cGN8
VITE_BASE_SERVER_URL=https://alphapms.sunriseworld.org